/*
* {
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 1%;
    margin-top: 1%;
    margin-bottom: 1%;
    margin-right: 1%;
}
*/

h1, h3 {
    color: #ab3722;
    text-align: center;
}

h2 {
    text-align: center;
}

#header {
    position: static;
    background-image: url(./coverlong.jfif);
    background-position: bottom;
    width: 100%;
    height: 180px;
}

#nav {
    position: sticky;
    background-color: #1B1212;
    text-align:center;
    height: 40px;
    padding-top: 20px;
    margin-bottom: 5%;
    top: 0%;
    font-size: larger;
}

#nav a {
    color: #F9F6EE;
    padding-left: 10px;
    padding-right: 10px;
}

#intro p {
    width: 60%;
    margin-left: 20%;
    margin-right: 20%;
}

#book_cover {
    float: right;
}

#book_desc {
    position: static;
    width: 100%;
    height: 300px;
}

#content {
    margin-left: 20px;
    margin-right: 20px;
}

body {
    background:  #F9F6EE;
    font-size:large;
}

.centre_image {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#largeimg2 {
    padding-top: 3%;
    padding-bottom: 3%;
    width: 50%;
}

#characters {
    position: static;
    background-image: url(./coverlong.jfif);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 700px;
}

#character_desc {
    position:absolute;
    background-color: #F9F6EE;
    width:50%;
    height:50%;
    margin-left: 25%;
    margin-top: 10%;
}

#desc {
    position: absolute;
    width: 75%;
    height: 75%;
    margin-top: 18%;
    margin-left: 12.5%;
}

#locations {
    text-align: center;
}

#grid-container {
    display: grid;
    background-color: #1B1212;
    grid-template-columns: auto auto auto;
    gap: 10px 20px;
    align-content: space-around;
    padding: 20px;
    height: width;
}
#grid-container > div {
    background-color: #F9F6EE;
    padding: 15px;
}

#grid-container > div > img {
    width: 100%;
    height: 100%;
}

#flex-container {
    display: flex;
    background-color: #1B1212;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}

#flex-container > div {
    background-color: #F9F6EE;
    width: 25%;
    height: auto;
    margin: 20px;
}

#flex-container > div > img {
    width: 100%;
    height: 100%;
}

th {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: larger;
}

#community {
    font-style: italic;
}

#community h3 {
    font-style: normal;
}

#formbox {
    position: static;
    background-color: #1B1212;
    color: #F9F6EE;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 50px;
    padding-left: 25px;
    padding-top: 25px;
}

figcaption {
    font-size: larger;
    font-weight: bold;
    margin-bottom: 20px;
}

li>a {
    color: #632e0a;
}

p a {
    color: blue;
}

li {
    padding: 5px;
}

hr {
    margin-top: 3%;
    margin-bottom: 3%;
}