<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./images/pentacle.png">
    <title>The Da Vinci Code</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <div class="box" id="header"></div>
    <div id="nav">
        <a href="#about">About the Book</a>
        <a href="#cast">Meet the Characters</a>
        <a href="#themes">Exploring the Themes</a>
        <a href="#locations">Visiting the Key Locations</a>
        <a href="#community">Fan Theories and Discussions</a>
    </div>
    <div id="content">
        <div id="intro">
            <h1>WELCOME PILGRIMS...</h1>
            <h2>This is the Official Fansite of The Davinci Code</h2>
            <h3>Unravel the mysteries of The Da Vinci Code...</h3>
            <img id="largeimg2" class="centre_image" src="./images/open2.gif" alt="creepy door">
            <p>Welcome, symbologists and mystery enthusiasts, to the ultimate fan site dedicated to Dan Brown's thrilling masterpiece, <strong>The Da Vinci Code</strong>. Dive deep into the world of <i>hidden secrets, ancient societies, and mind-bending puzzles</i> as we explore every twist and turn of this riveting novel.</p>
            <hr>
        </div>
        <div id="about">
            <h3>About the Book</h3>
            <div id="book_desc"><p><img id="book_cover" class="centre_image" src="./images/cover.jfif" alt="book cover">Published in 2003, <strong>The Da Vinci Code</strong> follows Harvard symbologist <big>Robert Langdon</big> and cryptologist <big>Sophie Neveu</big> as they unravel a series of cryptic clues hidden in famous artworks and historical landmarks. Their quest to uncover a profound secret guarded by the enigmatic Priory of Sion takes them on a heart-pounding adventure across Europe, challenging everything we thought we knew about history and religion.</p>
            <p>Daniel Gerhard Brown is an American author best known for his thriller novels, including the Robert Langdon novels Angels & Demons, The Da Vinci Code, The Lost Symbol, Inferno, and Origin. His novels are treasure hunts that usually take place over a period of 24 hours.</p>
                <p>Born: June 22, 1964 (age 60 years), Exeter, New Hampshire, United States</p>
                <p>Spouse: Blythe Brown (m. 1997–2019)</p>
                <p>TV shows: Illuminating Angels & Demons, The Knock, Rig på symboler, Dateline: Secrets of the Lost Symbol</p>
                <p>Parents: Connie Brown</p>
                <p>Siblings: Valerie Brown, Gregory W. Brown</p>
            </div>
        </div>
        <hr>
        <div id="cast">
            <h3>Meet the Characters</h3>
            <div id="characters">
                <div id="character_desc">
                    <div id="desc"> The Da Vinci Code by Dan Brown features a variety of characters, each contributing to the novel's intricate plot. These characters intertwine as the story delves into religious symbology, historical secrets, and a quest for the Holy Grail...</div>
                </div>
            </div> 
            <dl>
            <ol>
                    <dt><li>Robert Langdon</li><dt>
                    <img src="./images/robert.jfif" alt="the prof" width="300" length="200">
                    <dd>A brilliant professor of symbology at Harvard University. Langdon's expertise in religious iconology and ancient symbols makes him the perfect protagonist for this tale of intrigue.</dd>
                    <dt><li>Sophie Neveu</li><dt>
                    <img src="./images/sophie.jfif" alt="signature damsel" width="300" length="200">
                    <dd>A talented French cryptologist with a mysterious past. Her personal connection to the unfolding mystery adds depth and urgency to their quest.</dd>
                    <dt><li>Sir Leigh Teabing</li><dt>
                    <img src="./images/sirleigh.jfif" alt="british guy" width="300" length="200">
                    <dd>A British Grail historian and an ally with a wealth of knowledge about the Holy Grail. His passion for the truth makes him a crucial player in the story.</dd>
                    <dt><li>Bezu Fache</li><dt>
                    <img src="./images/bezu.jfif" alt="typical police chief" width="300" length="200">
                    <dd>The relentless French police captain determined to capture Langdon and Neveu, adding an element of danger and tension to their journey.</dd>
                    <div id="grid-container">
                        <div id="item1"><img src="./images/bezu.jfif" alt="Image 1"></div>
                        <div id="item2"><img src="./images/robert.jfif" alt="Image 1"></div>
                        <div id="item3"><img src="./images/sirleigh.jfif" alt="Image 1"></div>
                        <div id="item4"><img src="./images/sophie.jfif" alt="Image 1"></div>
                        <div id="item5"><img src="./images/mona.jpg" alt="Image 1"></div>
                        <div id="item6"><img src="./images/louvre.jfif" alt="Image 1"></div>
                    </div>
                </ol>
            </dl>
    </div>
    <hr>
    <div id="themes">
            <h3>Exploring the Themes</h3>
            <p><strong>The Da Vinci Code</strong> delves into numerous thought-provoking themes, including:</p>
            <dl>
                <ul type="circle">
                    <dt><li>The Intersection of Science and Religion</li></dt>
                    <dd>The novel challenges readers to consider the coexistence of faith and reason, prompting discussions on how these two realms can complement or conflict with each other.</dd>
                    <dt><li>The Power of Symbols</li></dt>
                    <dd>Symbols play a pivotal role in the story, reminding us of their profound influence throughout history and their ability to convey complex ideas and hidden truths.</dd>
                    <dt><li>The Role of Women in History</li></dt>
                    <dd>Through the character of Sophie Neveu and the revelations about Mary Magdalene, the book invites us to reconsider the often overlooked contributions of women in shaping our world.</dd>
                </ul>
            </dl>
            <div id="flex-container">
                <div id="f1"><img src="./images/pentacle.png"></div>
                <div id="f2"><img src="./images/mona.jfif"></div>
                <div id="f3"><img src="./images/medusa.jfif"></div>
                <div id="f4"><img src="./images/psyche.jfif"></div>
                <div id="f5"><img src="./images/venus.jfif"></div>
                <div id="f6"><img src="./images/victory.jfif"></div>
                <div id="f7"><img src="./images/labelle.jfif"></div>
                <div id="f8"><img src="./images/pierrot.jfif"></div>
            </div>
    </div>
    <hr>
    <div id="locations">
            <h3>Visiting the Key Locations</h3>
            <p><strong>The Da Vinci Code</strong> takes readers on a whirlwind tour of some of the most iconic landmarks in Europe. Here are a few must-visit locations for any fan:</p>
            <figure>
                <figcaption>The Louvre Museum</figcaption>
                <img src="./images/louvre.jfif" alt="The Louvre Museum" width=30% length=20%>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.874101278919!2d2.337644!3d48.8606111!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e671d877937b0f%3A0xb975fcfa192f84d4!2sLouvre%20Museum!5e0!3m2!1sen!2slk!4v1721886315479!5m2!1sen!2slk" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                
            </figure>
            <figure>
                <figcaption>Saint-Sulpice Church</figcaption>
                <img src="./images/sulpice.jfif" alt="Saint-Sulpice Church" width=30% length=20%>                
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2625.379078528001!2d2.3324301763401216!3d48.85098137133122!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e671da17cbdca5%3A0xdb7a5a47381857fe!2s%C3%89glise%20Saint-Sulpice!5e0!3m2!1sen!2slk!4v1721886763366!5m2!1sen!2slk" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </figure>
            <figure>
                <figcaption>Rosslyn Chapel</figcaption>
                <img src="./images/rosslyn.webp" alt="Rosslyn Chapel" width=30% length=20%>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2239.4200358834883!2d-3.1627687232176336!3d55.85537847312241!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4887bf7dd7a7ce81%3A0xd363a221743718d6!2sRosslyn%20Chapel!5e0!3m2!1sen!2slk!4v1721886947322!5m2!1sen!2slk" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </figure>
            <table border="5px" align="center" CellSpacing="20px" CellPadding="1px">
                <caption align="bottom">Locations</caption>
                <tr>
                    <th>Location Number</th>
                    <th>Location Name</th>
                    <th>Artifacts</th>
                    <th>Era</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>The Louvre Museum</td>
                    <td>Mona Lisa</td>
                    <td>1700s</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Saint-Sulpice Church</td>
                    <td>Chalice</td>
                    <td>BC</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Rosslyn Chapel</td>
                    <td>The Rose Line</td>
                    <td>1500s</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Paris</td>
                    <td>Everything</td>
                    <td>BC</td>
                </tr>
            </table>
        </div>
        <hr>
        <div id="community">
            <h3>Fan Theories and Discussions</h3>
            <p><a href="https://www.reddit.com/r/danbrown/" target="_blank">Join our vibrant community of fans</a> as we delve into various theories and interpretations of the novel. Share <u>your</u> thoughts on the hidden meanings behind Da Vinci's artworks, debate the plausibility of the Priory of Sion, and speculate on the true identity of the Holy Grail...</p>
            <p>You can also follow us on social media.</p>
            <ul>
                <li><a href="https://www.youtube.com/" target="_blank">Youtube</a></li>
                <li><a href="https://x.com/?lang=en" target="_blank">Twitter</a></li>
                <li><a href="https://www.facebook.com/login/?next=https%3A%2F%2Fwww.facebook.com%2F" target="_blank">Facebook</a></li>
                <li><a href="https://instagram.com/" target="_blank">Instagram</a></li>
            </ul>
            <p>Want to know more about us? <a href="mailto:cb015415@students.apiit.lk">Send us an email!</a></p>
            <p>...or just send us a message by filling in the form below.</p>
            <div id="formbox">
                <form action="" method="">
                    <label for="fname">First Name :</label>
                    <input type="text" id="fname" name="lname" required><br><br>
                
                    <label for="lname">Last Name :</label>
                    <input type="text" id="lname" name="lname" required><br><br>
                
                    <label for="email">Email :</label>
                    <input type="email" id="email" name="email" required><br><br>

                    <label for="age">Age :</label>
                    <input type="number" id="age" name="age" required><br><br>
                    <label for="phone">Phone Number :</label>
                    <input type="tel" id="phone" name="phone" required><br><br>

                    <label for="date">Date of Submission :</label>
                    <input type="date" id="date" name="date" value="" min="1997-01-01" max="2030-12-31" required><br><br>

                <label for="fan">Are you a Pilgrim?</label>
                <input type="radio" id="yes" name="fan" value="yes">
                <label for="yes">Yes</label>
                <input type="radio" id="no" name="fan" value="no">
                <label for="no">No</label>
                <input type="radio" id="other" name="fan" value="maybe">
                <label for="other">Maybe</label><br><br>

                <label for="books">What other Dan Brown books have you read?</label>
                <input type="checkbox" id="inferno" name="books" value="inferno">
                <label for="yes">Inferno</label>
                <input type="checkbox" id="angels" name="books" value="angels">
                <label for="no">Angels and Demons</label>
                <input type="checkbox" id="lost" name="books" value="lost">
                <label for="other">The Lost Symbol</label><br><br>

                <label for="books">Which is your favourite from the other Dan Brown books have you read?</label>
                <select name="books" id="books">
                        <option value="inferno">Inferno</option>
                        <option value="angels">Angels and Demons</option>
                        <option value="lost">The Lost Symbol</option>
                </select><br><br>

                <label for="msg">Message :</label>
                <input type="text" id="msg" name="msg" required><br><br>
                <input type="submit" value="Submit"><br><br>
                
                </form>
            </div>
        </div>
    </div>
</body>
</html>